{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Read|Grep|Edit|Write|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node ./claude-hooks/read_hook.ts"
                    }
                ]
            }
        ],
        "PostToolUse": [
        ]
    }
}